.about_container
  display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  min-width: $minWidth
  min-height: $minHeight
  background-color: rgba(254, 253, 245, 0.8)
  opacity: 0

  #{$is_sp}
    min-width: 0
    min-height: 0

  .about
    position: absolute
    +trbl(0, 0, $footer_height, 0)
    width: 800px
    height: 480px
    margin: auto
    padding: 30px
    background-color: rgba(254, 253, 245, 0.9)
    border: 3px solid #000
    border-radius: 10px

    #{$is_sp}
      width: 560px
      height: 660px

  .about_ttl
    font-size: 28px
    text-align: center

  .about_list_container
    margin: 30px auto auto 15px

  .about_list
    margin: 5px auto
    font-size: 14px
    list-style-type: disc

    #{$is_sp}
      font-size: 18px

  .audio_list
    margin: 5px auto
    font-size: 12px
    text-decoration: underline

    #{$is_sp}
      font-size: 14px
