.illust_container
  /* -------------------------
   * illust
  /* -------------------------

  .illust-wright
    $img: "illust/wright.png"
    position: fixed
    +trbl(30px, -1.2 * image-width($img), auto auto)
    +image-size($img)

  .illust-columbus
    $img: "illust/egg.png"
    position: fixed
    +trbl(-0.6 * image-height($img), 0, auto, 0)
    +sprite($img, 2)
    margin: auto

    &.break
      +sprite-position($img, 2, 1)

  .illust-oh
    $img: "illust/ball.png"
    position: fixed
    +trbl(auto, auto, $footer_height + 42px, -1.2 * image-width($img))
    +image-size($img)

  .illust-newton
    position: fixed
    +trbl(auto, auto, $footer_height + 42px, 0)

    &.fall
      .illust-newton_chara_container
        &:before,
        &:after
          top: 42px

      .illust-newton_tree
        &:before
          top: 232px

  .illust-newton_chara_container
    $img: "illust/newton.png"
    position: absolute
    +trbl(auto, auto, 0, -1.2 * image-width($img))

    @for $i from 1 through 3
      &[data-id="#{$i}"]
        .illust-newton_chara
          +sprite-position($img, 3, ($i - 1))

    &[data-id="3"]
      &:before,
      &:after
        display: block
        position: absolute
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: #000
        overflow: hidden
        +transition(top, 0.6s, ease, 0s)
        content: ""

      &:before
        +trbl(37px, auto, auto, 67px)

      &:after
        +trbl(37px, auto, auto, 77px)

  .illust-newton_chara
    $img: "illust/newton.png"
    +sprite($img, 3)

  .illust-newton_tree
    display: none
    position: absolute
    +trbl(auto, auto, 0, 500px)
    +image-size("illust/newton_tree.png")

    &:before
      display: block
      position: absolute
      +trbl(65px, auto, auto, 40px)
      width: 16px
      height: 16px
      border-radius: 50%
      background-color: #DA3F33
      border: 4px solid #000
      +transition(top, 0.6s, ease, 0s)
      content: ""

  .illust-beethoven
    position: fixed
    +trbl(50%, 30px, auto, auto)
    margin-top: -100px

  .illust-beethoven_tone
    position: absolute
    @for $i from 1 through 4
      &:nth-child(#{$i})
        +trbl(0, -200px - 200px * $i, auto, auto)

  .illust-zuckerberg,
  .illust-jack
    $img: "illust/zuckerberg.png"
    position: fixed
    +trbl(auto, -1.2 * image-width($img), $footer_height + 42px + 30px, auto)
    +image-size($img)

  .illust-bolt
    display: none
    opacity: 0

  .illust-bolt_pic
    $img: "illust/bolt.png"
    position: fixed
    +trbl(auto, auto, $footer_height + 50px, -1 * image-width($img))
    +sprite($img, 12)

    @for $i from 1 through 12
      &[data-id="#{$i}"]
        +sprite-position($img, 12, $i)

  .illust-bolt_timer
    position: absolute
    +trbl(30px, 60px, auto, auto)
    font-family: "Crysta"
    font-size: 160px
    color: #fff
    +open-face(#000)

  .illust-michael
    $img: "illust/michael.png"
    position: fixed
    +trbl(auto, auto, $footer_height + 50px, -1 * image-width($img))
    +sprite($img, 7)

    @for $i from 1 through 7
      &[data-id="#{$i}"]
        +sprite-position($img, 7, $i)

  .illust-edison
    $img: "illust/light.png"
    display: none
    position: fixed
    +trbl(0, 0, 0, 0)
    width: image-width($img)
    height: image-height($img) / 2
    margin: auto

  .illust-edison-off,
  .illust-edison-on
    position: absolute
    +trbl(0, auto, auto, 0)
    +sprite("illust/light.png", 2)

  .illust-edison-off
    +sprite-position("illust/light.png", 2, 0)
    opacity: 0

  .illust-edison-on
    +sprite-position("illust/light.png", 2, 1)
    opacity: 0
