.wrapper
  /* -------------------------
   * portrait
  /* -------------------------

  .portrait_row
    margin-top: 30px
    +clearfix

    &.anim
      &:nth-child(odd)
        +animation(slide 150s linear 0s infinite)
      &:nth-child(even)
        +animation(slide_another 150s linear 0s infinite)

  .portrait
    $img: "portrait/2.png"
    $ratio: image-width($img) / 110px
    float: left
    +image-size($img, true, $ratio)
    margin: 0 20px

    button
      @extend %hoverEffect
      @extend %activeEffect

    img
      opacity: 0

      &.transition
        +transition(0.5s, opacity, 0s, ease)

      &.show
        opacity: 1

  /* -------------------------
   * search
  /* -------------------------

  .search_container
    $search_width: 300px
    $search_height: image-height("common/search.png")
    position: absolute
    +trbl(0, 0, $footer_height, 0)
    width: $search_width
    height: $search_height
    margin: auto
    box-shadow: 0 0 6px 0px #333
    opacity: 0

    #{$is_sp}
      position: fixed
      width: $search_width
      +scale(1.5)
      filter: none
      -webkit-filter: blur(0px)
      -moz-filter: blur(0px)
      -ms-filter: blur(0px)
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0')

    .search
      float: left
      width: $search_width - image-width("common/search.png")
      height: $search_height
      line-height: $search_height
      padding: 0 10px
      font-size: 18px
      color: #777
      border: solid 3px #000

      #{$is_sp}
        width: $search_width - image-width("common/search.png")

      &.on
        font-size: 28px
        color: #000

    .enter
      float: left
      position: relative
      +image-size("common/search.png")

      &:before
        position: absolute
        +trbl(0, 0, 0, 0)
        background-color: #fff
        content: ""

      img
        position: relative
        width: 66px
        height: 66px
        border: solid 3px #000
        border-left: none

        #{$is_pc}
          @extend %hoverEffect
          @extend %activeEffect
