=bg($img, $size: contain, $repeat: no-repeat, $position: center )
  background: image-url($img) $repeat $position
  background-size: $size

=image-size($name, $withImage: false, $pixel: $pixelRatio)
  width: image-width($name) / $pixel
  height: image-height($name) / $pixel

  @if $withImage
    img
      width: 100%
      height: auto

=image-txt( $img )
  +image-size( $img )
  +bg( $img )
  @extend %hideText

=trbl( $top: auto, $right: auto, $bottom: auto, $left:auto )
  @if $top != auto
    top: $top
  @if $right != auto
    right: $right
  @if $bottom != auto
    bottom: $bottom
  @if $left != auto
    left: $left

=sprite($img, $num)
  width: image-width($img)
  height: image-height($img) / $num
  background-image: image-url($img)
  background-size: 100% auto
  +sprite-position($img, $num, 0)

=sprite-position($img, $totalNum, $num)
  background-position: 0 -1 * image-height($img) / $totalNum * $num

=open-face($color)
  $bold: 2
  text-shadow: 2px * $bold 0px 0px $color, -1.74661px * $bold -0.97435px * $bold 0px $color, 1.05064px * $bold 1.70181px * $bold 0px $color, -0.08846px * $bold -1.99804px * $bold 0px $color, -0.89615px * $bold 1.78799px * $bold 0px $color, 1.65367px * $bold -1.12488px * $bold 0px $color, -1.99218px * $bold 0.17674px * $bold 0px $color, 1.82588px * $bold 0.81619px * $bold 0px $color, -1.19692px * $bold -1.60231px * $bold 0px $color, 0.26467px * $bold 1.98241px * $bold 0px $color, 0.73464px * $bold -1.86019px * $bold 0px $color, -1.5478px * $bold 1.26662px * $bold 0px $color, 1.96876px * $bold -0.35209px * $bold 0px $color, -1.89086px * $bold -0.65165px * $bold 0px $color, 1.33383px * $bold 1.49027px * $bold 0px $color, -0.43882px * $bold -1.95127px * $bold 0px $color, -0.56738px * $bold 1.91783px * $bold 0px $color

=noto()
  font-family: 'Noto Serif', serif
